<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title>API Reference: lib.bash Documentation</title>
<style type="text/css"><!--#pagehead {
    FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000;
    FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; }
    td { font-size: 10px; } a:link {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #0000ff;} a:visited {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #0000ff;} a:visited:hover {text-decoration: underline;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #ff6600;} a:active {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #ff6600;} a:hover {text-decoration: underline;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    color: #ff6600;} h4 {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    font-size: tiny; font-weight: bold;} body {text-decoration: none;
    font-family: lucida grande, geneva, helvetica, arial, sans-serif;
    font-size: 10pt;} -->
 </style>
</head>
<body bgcolor="#ffffff">
<center>
 
<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->
 
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
    </tr>
<tr>
<td width="600">
            <div id="pagehead">lib.bash</div>
        </td>
    </tr>
<tr height="10">
<td width="600" height="10"><br></td>
    </tr>
<tr>
<td valign="top" width="600">
<font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext"> 
<p>Bash library for writing shell applications
 </p></span></font>
        </td>
    </tr>
<tr height="10">
<td height="10" width="600"></td>
    </tr>
<tr height="5">
<td height="5" width="600">
            <hr alt="">
<br>
</td>
    </tr>
<tr>
<td width="600" align="center" valign="top">
            <h2>Modules</h2>
 
                <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_CO" href="console_sh/index.html">console.sh</a><br>
</td>
<td width="33%">
<a name="group___header_FI" href="file_sh/index.html">file.sh</a><br>
</td>
<td width="33%">
<a name="group___header_SY" href="system_sh/index.html">system.sh</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a name="group___header_DI" href="dir_sh/index.html">dir.sh</a><br>
</td>
<td width="33%">
<a name="group___header_NU" href="number_sh/index.html">number.sh</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

        <h2>Functions</h2>
                <p class="groupname"><a name="group_console"></a><i>console</i></p>
<blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/console_conditional_log" name="group_console_function_CO" retarget="yes" href="console_sh/index.html#//apple_ref/shell/func/console_conditional_log">console_conditional_log</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/console_fatal" retarget="yes" href="console_sh/index.html#//apple_ref/shell/func/console_fatal">console_fatal</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/console_strip_colors" retarget="yes" href="console_sh/index.html#//apple_ref/shell/func/console_strip_colors">console_strip_colors</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/console_error" retarget="yes" href="console_sh/index.html#//apple_ref/shell/func/console_error">console_error</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/console_log" retarget="yes" href="console_sh/index.html#//apple_ref/shell/func/console_log">console_log</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>
<p class="groupname"><a name="group_dir"></a><i>dir</i></p>
<blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420"><tr>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/dir_absolute_path" name="group_dir_function_DI" retarget="yes" href="dir_sh/index.html#//apple_ref/shell/func/dir_absolute_path">dir_absolute_path</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/dir_cleanup" retarget="yes" href="dir_sh/index.html#//apple_ref/shell/func/dir_cleanup">dir_cleanup</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/dir_exists" retarget="yes" href="dir_sh/index.html#//apple_ref/shell/func/dir_exists">dir_exists</a><br>
</td>
</tr></table>
</blockquote>
<p class="groupname"><a name="group_file"></a><i>file</i></p>
<blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420"><tr>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/file_cleanup" name="group_file_function_FI" retarget="yes" href="file_sh/index.html#//apple_ref/shell/func/file_cleanup">file_cleanup</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/file_exists" retarget="yes" href="file_sh/index.html#//apple_ref/shell/func/file_exists">file_exists</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/file_str_replace" retarget="yes" href="file_sh/index.html#//apple_ref/shell/func/file_str_replace">file_str_replace</a><br>
</td>
</tr></table>
</blockquote>
<p class="groupname"><a name="group_number"></a><i>number</i></p>
<blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420"><tr>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/number_is_int" name="group_number_function_NU" retarget="yes" href="number_sh/index.html#//apple_ref/shell/func/number_is_int">number_is_int</a><br>
</td>
<td width="33%"></td>
<td width="33%"></td>
</tr></table>
</blockquote>
<p class="groupname"><a name="group_system"></a><i>system</i></p>
<blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420"><tr>
<td width="33%">
<a logicalpath="//apple_ref/shell/func/system_deny_non_root" name="group_system_function_SY" retarget="yes" href="system_sh/index.html#//apple_ref/shell/func/system_deny_non_root">system_deny_non_root</a><br>
</td>
<td width="33%"></td>
<td width="33%"></td>
</tr></table>
</blockquote>

        </td>
    </tr>
</table>
</center>
</body>
</html>
